ENV="PROD"
PORT=1337
JWT_SECRET="dev@192!vj#"
JWT_EXPIRY=86400
CREATE_CASE="https://hwlabemailservice.azurewebsites.net:443/api/CreateCase/triggers/manual/invoke?api-version=2022-05-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ujyQjHeFRj202tcUs-B3BBJ862PSJ_JL2KJonSartGQ"
TENANT_ID="",
CLIENT_ID="",
CLIENT_SECRET=""